SLACK_TEAM=T05052K3Q
SLACK_API_TOKEN=""
SLACK_SIGNIN_API_KEY=""
SLACK_SIGNIN_API_SECRET=""
SLACK_VERIFICATION_TOKEN=""

REDISCLOUD_URL=""

ROLLBAR_ACCESS_TOKEN=""
ROLLBAR_ENDPOINT="https://api.rollbar.com/api/1/item/"
